# VocantasticApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/uk.ac.aber.dcs.cs31620.vocantastic.datasource.VocantasticRoomDatabase/: 1.json
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/vocantastic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/: MainActivity.kt  Vocantastic.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/datasource/: VocantasticRepository.kt  VocantasticRoomDatabase.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/dependency_injection/: App.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/flashcard/: CardFace.kt  FlashcardScreen.kt  FlipCard.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/model/: EditorLifecycleHandler.kt  EditorScreen.kt  EditorViewModel.kt  ListViewModel.kt  PreferencesViewModel.kt  WordPair.kt  WordPairDao.kt  WordPairViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/preferencesStorage/: Key.kt  PreferencesViewModel.kt  Storage.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/storage/: Key.kt  Storage.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/ui/: Utility.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/ui/components/: IconGroup.kt  MainPageNavigationBar.kt  TopLevelScaffold.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/ui/home/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/ui/list/: CardFace.kt  EmptyListScreen.kt  FlashcardScreen.kt  FlipCard.kt  ViewList.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/ui/navigation/: Screen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/ui/testing/: AnagramScreen.kt  FindAnswerScreen.kt  ScoreScreen.kt  TestScoreScreen.kt  TestScreen.kt  Utility.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/ui/welcome/: WelcomeScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/vocantastic/ui/words/: AddWordScreen.kt
app/src/main/res/drawable/: filled_add_icon_19.xml  filled_add_icon_19v.xml  filled_home_icon_19.xml  filled_quiz_icon.xml  filled_school_icon_19.xml  outline_add_icon_19.xml  outline_home_icon_19.xml  outline_school_icon_19.xml  outlined_quiz_icon.xml  quiz-48px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/ac/aber/dcs/cs31620/vocantastic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
